[33mcommit 852ca0b529a98e4f4d181117bcfc79d1b173cb8b[m
Author: Yuxin Cao <cyx32524@gmail.com>
Date:   Sun Feb 8 01:53:52 2015 -0800

    home page revise

[33mcommit 07cbaa14bc5a811e8186c50a25781fa797b49afb[m
Author: vagrant <vagrant@precise32.(none)>
Date:   Sat Feb 7 08:15:39 2015 +0000

    login test

[33mcommit f26afe955122b00849d94114f4d98534cc649154[m
Merge: 322e293 a383412
Author: Tim <timlin.mail@gmail.com>
Date:   Thu Feb 5 19:32:34 2015 -0800

    Merge pull request #3 from Timmoney/master
    
    Skeleton created

[33mcommit 322e293c7f0caa56945ef2240614d3350e1218c6[m
Merge: 562a0a7 2e1bec2
Author: bercause <soularxflares@gmail.com>
Date:   Thu Feb 5 19:31:01 2015 -0800

    Merge pull request #2 from bercause/master
    
    Skeleton created

[33mcommit 2e1bec26aa7d1d1331604482938ce6cbcea3168a[m
Author: Amber Shroyer <ashroyer@ucsd.edu>
Date:   Fri Feb 6 03:29:35 2015 +0000

    Skeleton created

[33mcommit a383412c1084746ffdac4d7ec783395966af9fdb[m
Merge: 255f254 562a0a7
Author: Tim <timlin.mail@gmail.com>
Date:   Thu Feb 5 19:22:08 2015 -0800

    Merge pull request #1 from cyxHome/master
    
    Seekers

[33mcommit 562a0a76937ec4c8889a986d61f7d0d242eb603c[m
Merge: 255f254 28692d2
Author: cyxHome <cyx32524@gmail.com>
Date:   Thu Feb 5 18:59:13 2015 -0800

    Merge pull request #1 from bercause/master
    
    Homepage and lost items page

[33mcommit 28692d2b851b14b797566612462d2798704aa353[m
Author: Amber Shroyer <ashroyer@ucsd.edu>
Date:   Fri Feb 6 02:55:09 2015 +0000

    Homepage and lost items page

[33mcommit 255f254c93b2cf24e4c35839440a26e25e2e12fe[m
Author: cyxHome <cyx32524@gmail.com>
Date:   Thu Feb 5 18:39:38 2015 -0800

    Initial commit
